
SUPABASE_URL=https://qrhiywqwdcojzkjzvphh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaGl5d3F3ZGNvanpranp2cGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY1ODcsImV4cCI6MjA3NjE3MjU4N30.i2r4y9qytyNOGI0_aIGpGVjFBQXuTz-GZ2eEyDqMRwg
NEXT_PUBLIC_SUPABASE_URL=https://qrhiywqwdcojzkjzvphh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaGl5d3F3ZGNvanpranp2cGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY1ODcsImV4cCI6MjA3NjE3MjU4N30.i2r4y9qytyNOGI0_aIGpGVjFBQXuTz-GZ2eEyDqMRwg

# Vercel Blob (already integrated in your workspace)
# Note: v0 injects this automatically if Blob integration is connected.
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Mcq0G8TTAYudsL5W_Nr9GPCRmbrhzjHLm4Jh8STmad51Wzw

# Demo RSA private key (PKCS#8, unencrypted)
DEMO_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD6kzkb9VM4THs3
Y+4+oSrNMsCHto5Xo/tuRTI1dPflNmKTsB+ZwITOZRTjpaMfoYJ0XpzH6bqgpBB5
L/YKruxlgdbgcg0OR4nGH8w9xhBW45pAcm/IqVb/eXx4dNqK8nq2ed7S4H6JX8MB
Ym/Y6gGmpNJKxeuz+hhynBffmzTpIf7zPtb2KAcv/jfj9MQcI3Zl6tFUpzlyiD4N
rRMUekEw8/GDeHA1Qyf5tsYZ8ZGU2dcHIs7KISC2eJdDEjQMrxZ2KbxGbTTnqCku
ozeJjabQPb55wQuPuC6EkHLAfD/s16jYjRNufbalso+ryZHqE00DX2ApTjVtXkJl
2iW6MJupAgMBAAECggEAcoNeuZK7hgKZ2v39zrx74Ywcpcj9szq7OLFB2WFLuwJI
OaNnRa5QYzyZt9GmQ1nd0w28C7aatjhUWPXctRQs79TPHQKyScDSy2sTvXVrWTIp
9+L0iBkvq5BbHHeWuqJHB2aZuPiki2ZqqZLRd6m1uHEhs89QwQ7+Jj6EwIlfPF0H
9dyiirfx6xco9SIO5z71duz9Kdg1QSiZDwW9jJSGB87tg3qCEg2iP3N4DqodQCit
TAU1vKj4EF4ndUiL9/dvpbZ19Ln/mrLZpycX/ZCrqzX00ox/VR6W+e6FrEHYUDmu
GJIoo0vjSb2Uqb19K1dDgaRORqzwYHrrO8KYPgVYQwKBgQD+KearbbneE/mVeHBl
lcZtbINqUTKUNYKzArBWisIfzuB9D/Xz2pFaBzpqAdG15QIokwy2kjo/HCoDT8U+
Y8HpeihASnr12PEowIMQdb1i/BGuFd82VoUgTPJiNBqIMlWEUQmGFcUq5tj5EsNS
O/BnyFN1BPY3MNnpWRFhaDWjpwKBgQD8Yq9CvY+w5eLy1x7gbRtfMXZx84zKhxc5
1kOceDJGzzs8dkdlm+jk+BC+QHm1o9EfJlSJI8D5ygRRvPtLlTZuOK/5edz8a4PH
NZc645VPsHsyJwns+LN+Jmg9lAGAu9Zp1G8x00UAO6+3F6UT9z9UbNDL7mCtRpid
w/lwsx3wLwKBgBRAdnbWaWb+pHZ6gEo34vW5HceM7MDOermUz0Q2Dj3GmDCe4vQp
SEeqJ8dmmbUqqD9faDXr9OQudFKLOqY8AKl/6FEnHiEUxjJ/FHJtT0fh2e7LI1wL
DNSEDRQyHqMXj6TZaC7c8Tb36fX+vr2AtSkv1yaN3KiNJe/n/vCKAywlAoGBAPFF
edwokUQAEDwsMGVFiIQxKdT3iiFWkXqF/W6IbS/KDgvX2pslN7gj+QWXZ4KgT1si
7m+H0YQ5fnWRXv47b6Rg5sFsoThho8F91svCIsvin3MrZM64VgcDumUbp3AkoW3c
WkxcdrspU+qJXRNAKrePqu85PAyJz34KidwWL0mbAoGAS4+LFP+ZpVmCX9vbJwlP
RpbqceuSeiG+3LZnsaAqWj6JtLUwAqjCrlNgeb5RlzyosaM+nA+oAQnHhsx+DdlG
VfTfjEwgUIZAUzkgeRcJATZVEUGm2Kb5NRSQfFYVIDaZiEcP1EKypTOpa+AQAIyF
auab/KZBSE26tM2fYCECatM=
-----END PRIVATE KEY-----"


DEMO_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+pM5G/VTOEx7N2PuPqEq
zTLAh7aOV6P7bkUyNXT35TZik7AfmcCEzmUU46WjH6GCdF6cx+m6oKQQeS/2Cq7s
ZYHW4HINDkeJxh/MPcYQVuOaQHJvyKlW/3l8eHTaivJ6tnne0uB+iV/DAWJv2OoB
pqTSSsXrs/oYcpwX35s06SH+8z7W9igHL/434/TEHCN2ZerRVKc5cog+Da0TFHpB
MPPxg3hwNUMn+bbGGfGRlNnXByLOyiEgtniXQxI0DK8Wdim8Rm0056gpLqM3iY2m
0D2+ecELj7guhJBywHw/7Neo2I0Tbn22pbKPq8mR6hNNA19gKU41bV5CZdolujCb
qQIDAQAB
-----END PUBLIC KEY-----"


# Optional timestamping/validation service endpoints (if you add later)
TSA_URL=
CERT_VALIDATION_URL=
